* {
  margin: 0;
  padding: 0;
}

.wrap {
  width: 960px;
  height: 960px;
  /* background-color: antiquewhite; */
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  position: relative;
}

.item {
  width: 320px;
  height: 320px;
  box-sizing: border-box;
  /* border: 1px red solid; */
}

.intro {
  z-index: 4;
}

.title {
  font-size: 50px;
  text-align: right;
  color: #fff;
  background-color: red;
}

.title-txt {
  text-align: center;
  color: #fff;
  background-color: #000;
  padding: 50px 20px 100px;
  line-height: 20px;
  font-size: 20px;
}

.gray {
  /* width: 0; */
  background-color: rgb(240, 240, 240);
  margin-top: 100px;
  margin-left: 200px;
  width: 400px;
}

.car {
  position: absolute;
  right: 100px;
  top: 200px;
  z-index: 3;
  width: 700px;
}

.car img {
  width: 100%;
  height: 100%;
  vertical-align: top;
}

.icon {
  width: 70px;
  height: 50px;
  background-color: red;
  z-index: 10;
  position: absolute;
  right: -20px;
  top: 150px;
}

.txt {
  width: 700px;
  height: 280px;
  background-color: #eee;
  z-index: 6;
  margin-left: 50px;
  margin-bottom: 50px;
  padding: 10px 20px;
}

.txt h4 {
  margin: 10px 5px;
  color: red;
  position: relative;
  /* height: 40px;   */
}
.txt h4::after {
  content: "";
  height: 1px;
  width: 450px;
  background-color: #f00;
  position: absolute;
  right: 20px;
  top: 10px;
}

.txt span {
  background-color: #000;
  color: #fff;
}

.txt .txt-item {
  margin-bottom: 20px;
  margin-top: 20px;
}
